server.port=8887

# github授权的相关属性.
github.client.id=382e5710bc068c24c967
github.client.secret=c47ab813273c74ff9616a17f9b8032c5cc4d1868
github.redirect.url=http://localhost:8887/callback

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#mybatis配置驼峰命名映射
mybatis.configuration.map-underscore-to-camel-case=true

#扫描Mapper
mybatis.type-aliases-package=com.lele.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
