server.port=8887

# github授权的相关属性.
github.client.id=382e5710bc068c24c967
github.client.secret=c47ab813273c74ff9616a17f9b8032c5cc4d1868
github.redirect.url=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:D:\\develop
spring.datasource.username=sa
spring.datasource.password=123

#mybatis.configuration.map-underscore-to-camel-case=true